{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "ambient_intensity": [
        0.501960813999176,
        0.29411765933036806,
        0.29411765933036806
    ],
    "user_defined": {
        "numLights" : 2,
        "l0_power"  : [ 60.0, 60.0, 60.0 ],
        "l0_extent" : [ 1.0, 0.5 ],
        "l0_center" : [ -2.0, 0.5, -4.0 ],
        "l0_left"   : [ -1.0, 0.0, 0.0 ],
        "l0_up"     : [ 0.0, 1.0, 0.0 ],
        "l1_power"  : [ 70.0, 60.0, 60.0 ],
        "l1_extent" : [ 13.0, 0.5 ],
        "l1_center" : [ -8.0, 0.5, -4.0 ],
        "l1_left"   : [ -4.0, 0.0, 0.0 ],
        "l1_up"     : [ 2.0, 1.0, 0.0 ]
    },
    "models": [
        {
            "file": "forest.fbx",
            "name": "forest",
            "instances": [
                {
                    "name": "forest0",
                    "translation": [
                        -0.5,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        180.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "1_below_tree_house_left",
            "type": "point_light",
            "intensity": [
                0.02,
                0.018,
                0.002
            ],
            "pos": [
                -0.2,
                0.6,
                -0.6
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "2_right_tree_closest_front_bottom",
            "type": "point_light",
            "intensity": [
                0.005,
                0.01,
                0.07
            ],
            "pos": [
                0.5,
                0.1,
                0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "3_right_tree_closest_front_left",
            "type": "point_light",
            "intensity": [
                0.01,
                0.005,
                0.0005
            ],
            "pos": [
                0.37,
                0.37,
                1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "4_right_tree_closest_front",
            "type": "point_light",
            "intensity": [
                0.007,
                0.002,
                0.0001
            ],
            "pos": [
                0.47,
                0.25,
                0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "5_right_tree_closest_front_right",
            "type": "point_light",
            "intensity": [
                0.02,
                0.02,
                0.007
            ],
            "pos": [
                0.65,
                0.3,
                0.7
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "6_right_tree_closest_front_right_bottom",
            "type": "point_light",
            "intensity": [
                0.005,
                0.005,
                0.0002
            ],
            "pos": [
                0.8,
                0.05,
                1.2
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "7_right_tree_closest_front_right_top",
            "type": "point_light",
            "intensity": [
                0.05,
                0.04,
                0.005
            ],
            "pos": [
                1.2,
                0.6,
                1.2
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "8_right_tree_closest_back",
            "type": "point_light",
            "intensity": [
                0.1,
                0.03,
                0.002
            ],
            "pos": [
                0.6,
                0.3,
                0.1
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "9_right_tree_bottom",
            "type": "point_light",
            "intensity": [
                0.1,
                0.05,
                0.00
            ],
            "pos": [
                0.9,
                0.05,
                0.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "10_right_tree_front",
            "type": "point_light",
            "intensity": [
                0.025,
                0.0075,
                0.00
            ],
            "pos": [
                1.1,
                0.15,
                0.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "11_right_tree_right",
            "type": "point_light",
            "intensity": [
                0.03,
                0.001,
                0.00
            ],
            "pos": [
                1.15,
                0.27,
                0.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "12_right_tree_right_bottom",
            "type": "point_light",
            "intensity": [
                0.00,
                0.007,
                0.05
            ],
            "pos": [
                1.15,
                0.08,
                0.32
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "13_right_tree_right_top",
            "type": "point_light",
            "intensity": [
                0.0,
                0.05,
                0.05
            ],
            "pos": [
                1.3,
                1.0,
                0.4
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "14_right_tree_rightest_right_bottom",
            "type": "point_light",
            "intensity": [
                0.005,
                0.01,
                0.01
            ],
            "pos": [
                1.35,
                0.1,
                0.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.05
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
             "name": "15_below_tree_house_left_bottom",
            "type": "point_light",
            "intensity": [
                0.01,
                0.03,
                0.03
            ],
            "pos": [
                -0.2,
                0.2,
                -0.6
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "16_house_left_top",
            "type": "point_light",
            "intensity": [
                0.01,
                0.08,
                0.08
            ],
            "pos": [
                -0.3,
                1.9,
                -1.2
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "17_house_left_top",
            "type": "point_light",
            "intensity": [
                0.05,
                0.05,
                0.01
            ],
            "pos": [
                -0.1,
                2.1,
                -1.25
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "18_house_front_top",
            "type": "point_light",
            "intensity": [
                0.02,
                0.008,
                0.003
            ],
            "pos": [
                -0.1,
                1.5,
                -0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "19_house_front_right",
            "type": "point_light",
            "intensity": [
                0.05,
                0.002,
                0.04
            ],
            "pos": [
                0.1,
                1.2,
                -0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "20_house_front_left",
            "type": "point_light",
            "intensity": [
                0.1,
                0.05,
                0.005
            ],
            "pos": [
                -0.4,
                1.2,
                -0.7
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "21_house_front_left",
            "type": "point_light",
            "intensity": [
                0.005,
                0.02,
                0.04
            ],
            "pos": [
                -0.4,
                0.8,
                -0.75
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "22_house_back_top",
            "type": "point_light",
            "intensity": [
                0.3,
                0.01,
                0.6
            ],
            "pos": [
                0.1,
                2.0,
                -1.6
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "23_house_front_left",
            "type": "point_light",
            "intensity": [
                0.02,
                0.005,
                0.04
            ],
            "pos": [
                -0.55,
                1.5,
                -0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "24_house_front_right",
            "type": "point_light",
            "intensity": [
                0.005,
                0.04,
                0.04
            ],
            "pos": [
                0.3,
                1.4,
                -0.9
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "25_big_tree_front_right",
            "type": "point_light",
            "intensity": [
                0.05,
                0.04,
                1.04
            ],
            "pos": [
                0.8,
                2.0,
                -0.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "26_big_tree_back_top",
            "type": "point_light",
            "intensity": [
                1.2,
                0.4,
                1.6
            ],
            "pos": [
                2.1,
                2.0,
                -2.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "27_big_tree_back",
            "type": "point_light",
            "intensity": [
                0.4,
                0.0,
                0.2
            ],
            "pos": [
                1.8,
                1.0,
                -1.9
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "27_big_tree_back_bottom",
            "type": "point_light",
            "intensity": [
                0.1,
                0.1,
                0.04
            ],
            "pos": [
                1.3,
                0.2,
                -1.5
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "28_big_tree_back",
            "type": "point_light",
            "intensity": [
                0.1,
                0.1,
                0.04
            ],
            "pos": [
                1.0,
                0.5,
                -1.2
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "29_big_tree_back",
            "type": "point_light",
            "intensity": [
                0.01,
                0.08,
                0.08
            ],
            "pos": [
                0.8,
                0.1,
                -1.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "30_big_tree_front_left",
            "type": "point_light",
            "intensity": [
                0.008,
                0.03,
                0.08
            ],
            "pos": [
                0.8,
                1.3,
                -1.3
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "31_house_front_right",
            "type": "point_light",
            "intensity": [
                0.03,
                0.03,
                0.01
            ],
            "pos": [
                0.15,
                1.35,
                -1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "32_house_front_right",
            "type": "point_light",
            "intensity": [
                0.09,
                0.03,
                0.01
            ],
            "pos": [
                0.2,
                1.5,
                -1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "33_house_front_right",
            "type": "point_light",
            "intensity": [
                0.01,
                0.1,
                0.3
            ],
            "pos": [
                0.2,
                1.2,
                -1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "34_house_front",
            "type": "point_light",
            "intensity": [
                0.1,
                0.1,
                0.05
            ],
            "pos": [
                0.05,
                1.2,
                -1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "35_house_front",
            "type": "point_light",
            "intensity": [
                0.3,
                0.3,
                0.3
            ],
            "pos": [
                -0.15,
                1.2,
                -1.05
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "36_house_front_below",
            "type": "point_light",
            "intensity": [
                0.3,
                0.2,
                0.05
            ],
            "pos": [
                -0.15,
                0.8,
                -1.05
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "37_house_front",
            "type": "point_light",
            "intensity": [
                0.01,
                0.2,
                0.08
            ],
            "pos": [
                -0.1,
                1.3,
                -0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "38_house_front_left",
            "type": "point_light",
            "intensity": [
                0.08,
                0.02,
                0.08
            ],
            "pos": [
                -0.4,
                1.3,
                -0.8
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "39_house_front_left",
            "type": "point_light",
            "intensity": [
                0.06,
                0.06,
                0.01
            ],
            "pos": [
                -0.5,
                1.35,
                -0.85
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "40_river_middle",
            "type": "point_light",
            "intensity": [
                0.1,
                0.08,
                0.01
            ],
            "pos": [
                -0.5,
                0.2,
                0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                1.0,
                0.2,
                3.3
            ],
            "target": [
                0.0,
                0.3,
                1.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.0
        }
    ],
    "paths": [
        {
            "name": "Path 0",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        -2.706775665283203,
                        0.85294109582901,
                        -3.112438678741455
                    ],
                    "target": [
                        -2.347264528274536,
                        0.7383297681808472,
                        -2.1863629817962648
                    ],
                    "up": [
                        0.038521841168403628,
                        0.9933950304985046,
                        0.1079813688993454
                    ]
                },
                {
                    "time": 2.0,
                    "pos": [
                        -1.4041675329208375,
                        0.6247841119766235,
                        -2.5271360874176027
                    ],
                    "target": [
                        -1.2257745265960694,
                        0.34850960969924929,
                        -1.5827587842941285
                    ],
                    "up": [
                        0.061039455235004428,
                        0.9610214829444885,
                        0.2696072459220886
                    ]
                },
                {
                    "time": 4.0,
                    "pos": [
                        -0.8170599341392517,
                        0.5378264784812927,
                        -2.2016208171844484
                    ],
                    "target": [
                        -1.5336501598358155,
                        0.377095103263855,
                        -1.5228984355926514
                    ],
                    "up": [
                        -0.1256074607372284,
                        0.9869037866592407,
                        0.10109011828899384
                    ]
                },
                {
                    "time": 6.0,
                    "pos": [
                        -0.28838375210762026,
                        1.8338685035705567,
                        -0.7556755542755127
                    ],
                    "target": [
                        -0.4233609437942505,
                        1.5751265287399293,
                        0.20079386234283448
                    ],
                    "up": [
                        -0.05899819731712341,
                        0.9656745791435242,
                        0.25289833545684817
                    ]
                },
                {
                    "time": 8.0,
                    "pos": [
                        -2.429372549057007,
                        1.8113508224487305,
                        -0.8239079117774963
                    ],
                    "target": [
                        -1.9759008884429932,
                        1.6049808263778687,
                        0.04314166307449341
                    ],
                    "up": [
                        0.06920450925827027,
                        0.9780228137969971,
                        0.196579247713089
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        -3.4931182861328127,
                        0.6706330180168152,
                        -1.1435459852218629
                    ],
                    "target": [
                        -2.8087029457092287,
                        0.3629470467567444,
                        -0.4825579524040222
                    ],
                    "up": [
                        0.19741703569889069,
                        0.950911283493042,
                        0.23822025954723359
                    ]
                },
                {
                    "time": 12.0,
                    "pos": [
                        -1.554296851158142,
                        0.6058448553085327,
                        -2.269808053970337
                    ],
                    "target": [
                        -1.0321381092071534,
                        0.3536733090877533,
                        -1.4550936222076417
                    ],
                    "up": [
                        0.14537210762500764,
                        0.9675965905189514,
                        0.20631736516952516
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "camera",
                    "name": "Camera0"
                }
            ]
        }
    ]
}